# This is a generated file. Not intended for manual editing.
services:
  calculadora.de.cotacoes.api:
    build:
      context: "C:\\Users\\Otavio\\RiderProjects\\CalculadoraDeCotacoes"
      dockerfile: "src/CalculadoraDeCotacoes.Api/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/CalculadoraDeCotacoes.Api.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "calculadoradecotacoesapi:dev"
    ports: []
    volumes:
    - "C:\\Users\\Otavio\\RiderProjects\\CalculadoraDeCotacoes\\src\\CalculadoraDeCotacoes.Api:/app:rw"
    - "C:\\Users\\Otavio\\RiderProjects\\CalculadoraDeCotacoes:/src:rw"
    - "C:\\Users\\Otavio\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
